{
  "name": "eyeposture-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "EyePosture - Commercial Desktop Screen Wellness Assistant",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @eyeposture/desktop",
    "web": "npm run dev -w @eyeposture/web",
    "build:web": "npm run build -w @eyeposture/web",
    "desktop": "npm run start -w @eyeposture/desktop",
    "admin": "node apps/api/dist/start.js",
    "api": "node apps/api/dist/start.js",
    "build:api": "npm run build:packages && npx esbuild api/serverless.js --bundle --platform=node --target=node20 --format=cjs --outfile=api/index.js && node -e \"const fs=require('fs'); fs.copyFileSync('api/index.js', 'apps/api/index.js'); fs.mkdirSync('apps/api/api', {recursive: true}); fs.copyFileSync('api/index.js', 'apps/api/api/index.js');\"",
    "start:api": "node apps/api/dist/start.js",
    "package:win": "npm run build -w @eyeposture/desktop && npx electron-packager apps/desktop EyePosture --platform=win32 --arch=x64 --icon=EyePosture.ico --out=release --overwrite --no-prune",
    "installer:win": "npm run package:win && npx -y electron-builder@24.13.3 --win nsis --prepackaged release/EyePosture-win32-x64 --config electron-builder.json",
    "build:packages": "npm run build -w @eyeposture/shared-types && npm run build -w @eyeposture/billing && npm run build -w @eyeposture/database && npm run build -w @eyeposture/reminder-engine && npm run build -w @eyeposture/vision && npm run build -w @eyeposture/i18n && npm run build -w @eyeposture/api",
    "build": "npm run build:packages && npm run build -w @eyeposture/desktop",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron-packager": "^17.1.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
