{
  "name": "@eyeposture/api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix ../.. run build -w @eyeposture/shared-types && npm --prefix ../.. run build -w @eyeposture/billing && tsc",
    "build:api": "npm --prefix ../.. run build -w @eyeposture/shared-types && npm --prefix ../.. run build -w @eyeposture/billing && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@eyeposture/billing": "*",
    "@eyeposture/shared-types": "*",
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
